<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test animated Pacman</title>
	<link rel="stylesheet" href="style.css" media="screen and (min-width: 901px)">
	<link rel="stylesheet" href="mobile.css" media="screen and (max-width: 900px)">

</head>
<body>
	<div class="pacman">
		<div class="pacman__ponit"></div>
		<div class="pacman__ponit"></div>
		<div class="pacman__ponit"></div>
		<div class="pacman__ponit"></div>
		<div class="pacman__ponit"></div>
		<div class="pacman__ponit"></div>
		<div class="pacman__ponit"></div>
	</div>
</body>
</html>